#Project properties
#Sun Feb 21 12:33:20 EST 2010
project.organization=com.etsy
project.name=scala-phps
sbt.version=0.7.0
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
